C:\Users\M1030512\AppData\Local\Programs\Python\Python36\DLLs
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib
C:\Users\M1030512\AppData\Local\Programs\Python\Python36
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\Flask-1.0.2-py3.6.egg
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\itsdangerous-0.24-py3.6.egg
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\click-6.7-py3.6.egg
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\Werkzeug-0.14.1-py3.6.egg
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\Jinja2-2.10-py3.6.egg
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\markupsafe-1.0-py3.6.egg
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages
C:\Users\M1030512\AppData\Local\Programs\Python\Python36\Lib\site-packages\PyMySQL-0.8.1-py3.6.egg
D:\PythonProc\Banking-app\src\Classes
D:\PythonProc\Banking-app\src\models
D:\PythonProc\Banking-app\src