1526446932330	Delete resource 'Banking-app'
1526446938077	Delete resource 'RemoteSystemsTempFiles'
1526499120888	Delete resource 'Banking-app/src/Classes/connectionDetails.py'
1526534288227	Delete resource 'Banking-app/src/Classes/register_emp.py'
1526545977605	Delete resource 'Banking-app/src/example.log'
1526546060061	Delete resource 'Banking-app/src/example.log'
1526546304747	Delete resource 'Banking-app/src/example.log'
1526547236982	Delete resource 'Banking-app/src/example.log'
1526547819776	Delete resource 'Banking-app/src/example.log'
1526548055207	Delete resource 'Banking-app/src/example.log'
1526548134428	Delete resource 'Banking-app/src/example.log'
1526548714976	Delete resource 'Banking-app/src/example.log'
1526549770011	Delete resource 'Banking-app/src/example.log'
1526550384432	Delete resource 'Banking-app/src/example.log'
1526550529905	Delete resource 'Banking-app/src/example.log'
1526550653938	Delete resource 'Banking-app/src/example.log'
1526583070182	Delete resource 'Banking-app/src/example.log'
1526587750047	Delete resource 'Banking-app/src/example.log'
1526588050485	Delete resource 'Banking-app/src/example.log'
1526641773630	Delete resource 'Banking-app/src/example.log'
1526641788159	Delete resource 'Banking-app/src/cgi-bin/example.log'
1526710362785	Delete resource 'Banking-app/__init__.py'
1526714327087	Delete resource 'Banking-app/src/__init__.py'
1526719918264	Delete resource 'Banking-app/src/example.log'
1526736367636	Delete resource 'Banking-app/src/example.log'
