1527395251557	Delete resource 'Banking-app/src/example.log'
1527398664558	Delete resource 'Banking-app/src/example.log'
1527399751309	Delete resource 'Banking-app/src/example.log'
1527400272868	Delete resource 'Banking-app/src/example.log'
1527415682652	Delete resource 'Banking-app/src/example.log'
1527416321656	Delete resource 'Banking-app/src/example.log'
1527417805550	Delete resource 'Banking-app/src/example.log'
1527428552162	Delete resource 'Banking-app/src/example.log'
1527441764966	Delete resource 'Banking-app/src/example.log'
1527443911585	Delete resource 'Banking-app/src/example.log'
1527445994016	Delete resource 'Banking-app/src/example.log'
