1526829694777	Delete resource 'Banking-app/src/cgi-bin/sam-c.py'
1526983170197	Delete resource 'Banking-app/src/Classes/account_services.py'
1526983189077	Delete resource 'Banking-app/src/Classes/example.log'
1527062773134	Delete resource 'Banking-app/src/fonts'
1527063247999	Delete 5 resources
1527153401373	Delete resource 'Banking-app/src/example.log'
1527162728688	Delete resource 'Banking-app/src/example.log'
1527173216191	Delete resource 'Banking-app/src/images/error404.jpg'
1527175399115	Delete resource 'Banking-app/src/images/error404.png'
1527175472970	Delete 3 resources
1527175478957	Delete resource 'Banking-app/src/images/404-error.png'
1527187788560	Delete resource 'Banking-app/src/example.log'
1527214460592	Delete resource 'Banking-app/src/example.log'
1527217394491	Delete resource 'Banking-app/src/global.py'
1527217991990	Delete resource 'Banking-app/src/cmmon.py'
1527225758173	Delete resource 'Banking-app/src/sam-coo.py'
1527225769462	Delete resource 'Banking-app/src/errorPage.html'
1527225959484	Delete resource 'Banking-app/src/controll_scripts'
1527232572559	Delete resource 'Banking-app/src/util/tmp'
1527239411350	Delete resource 'Banking-app/src/util/tmp'
1527239422904	Delete resource 'Banking-app/src/util/example.log'
1527245077367	Delete resource 'Banking-app/src/example.log'
1527251401017	Delete resource 'Banking-app/src/example.log'
1527281688731	Delete resource 'Banking-app/src/example.log'
1527320521820	Delete resource 'Banking-app/src/example.log'
